
# Change Log
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/)
and this project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased] - yyyy-mm-dd

### Added

### Changed

### Fixed

## [1.1.1] - 2024-03-05 

Here we would have the update steps for 1.2.4 for people to follow.

### Fixed

- [DCPL-1021](https://ecosystem.atlassian.net/browse/DCPL-1021)
  PATCH Make pocketknife backwards compatible with Atlassian Plugins. 